<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveManagementDBModelStoreContainer" CdmEntityContainer="LeaveManagementDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="block_id" ColumnName="block_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="type_of_institute_id" ColumnName="type_of_institute_id" />
          <ScalarProperty Name="posting_place_id" ColumnName="posting_place_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees_Other_Leave_Counts">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.Employees_Other_Leave_Counts">
        <MappingFragment StoreEntitySet="Employees_Other_Leave_Counts">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="maternity_leave_count_left" ColumnName="maternity_leave_count_left" />
          <ScalarProperty Name="paternity_leave_count_left" ColumnName="paternity_leave_count_left" />
          <ScalarProperty Name="child_adoption_leave_count_left" ColumnName="child_adoption_leave_count_left" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees_Take_Leaves">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.Employees_Take_Leaves">
        <MappingFragment StoreEntitySet="Employees_Take_Leaves">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="emp_code" ColumnName="emp_code" />
          <ScalarProperty Name="leave_id" ColumnName="leave_id" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
          <ScalarProperty Name="financial_year_start" ColumnName="financial_year_start" />
          <ScalarProperty Name="financial_year_end" ColumnName="financial_year_end" />
          <ScalarProperty Name="absent_days" ColumnName="absent_days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="max_days" ColumnName="max_days" />
          <ScalarProperty Name="max_count" ColumnName="max_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posting_Place">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.Posting_Place">
        <MappingFragment StoreEntitySet="Posting_Place">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Of_Institute">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.Type_Of_Institute">
        <MappingFragment StoreEntitySet="Type_Of_Institute">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block_HQ">
      <EntityTypeMapping TypeName="LeaveManagementDBModel.Block_HQ">
        <MappingFragment StoreEntitySet="Block_HQ">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>